STEPS_PER_DAY=1440    # Number of steps per day
NUMBER_OF_DAYS=1    # Number of days the simulation will run

CAR_VELOCITY=50    # Car velocity in km/h

SALARY_FLUCTUATION=0.325    # Salary fluctuation
PERCENTAGE_WILLING_TO_SPEND=0.15    # Percentage of salary willing to spend on a car
PROBABILTY_OF_BUYING=0.3    # Probability of buying a car