STEPS_PER_DAY=1440    # Number of steps per day
NUMBER_OF_DAYS=1    # Number of days the simulation will run

CAR_VELOCITY=50    # Car velocity in km/h

SALARY_FLUCTUATION=0.325    # Salary fluctuation
PERCENTAGE_WILLING_TO_SPEND=0.15    # Percentage of salary willing to spend on a car
PROBABILITY_OF_BUYING=0.3    # Probability of buying a car

AUTONOMY_TOLERANCE=0.3    # Autonomy tolerance
PROBABILITY_OF_CHARGING=0.7   # Probability of charging the car
PROBABILITY_OF_CHARGING_AT_HOME=0.75    # Probability of charging the car at home
CHANCE_OF_STAYING_IDLE=0.97    # Chance of staying idle - 0.97 means 3% of people will start a trip per minute, equals to 1 trip every 33 minutes per person
CHANCE_OF_STAYING_IDLE_RUSH_HOUR=0.8    # Chance of staying idle during rush hour

DISTANCE_WEIGHT=0.7    # Distance weight
AVAILABILITY_WEIGHT=0.3    # Availability weight
QUEUE_WEIGHT=0.01    # Queue weight

CHARGING_PER_STEP=2 # Battery charged per step