STEPS_PER_DAY=1440
NUMBER_OF_DAYS=2

CAR_VELOCITY=50

SALARY_FLUCTUATION=0.325
PERCENTAGE_WILLING_TO_SPEND=0.15
PROBABILITY_OF_BUYING=0.525
REGION_IMPROVEMENT=2

AUTONOMY_TOLERANCE=30
PROBABILITY_OF_CHARGING=0.7
PROBABILITY_OF_CHARGING_AT_HOME=0.75
CHANCE_OF_STAYING_IDLE=0.9800
CHANCE_OF_STAYING_IDLE_RUSH_HOUR=0.9600
CHANCE_OF_STAYING_IDLE_LUNCH_TIME=0.9732
CHANCE_OF_STAYING_IDLE_NIGHT_TIME=0.9900
CHANCE_OF_STAYING_IDLE_DAWN_TIME=0.9948

DISTANCE_WEIGHT=0.7
AVAILABILITY_WEIGHT=0.3
QUEUE_WEIGHT=0.01

CHARGING_PER_STEP=3
CHARGING_PER_STEP_HOME=0.5